10/22/2024, 6:52:25 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.Employee 
    ( 
     Employee_ID NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     First_Name  VARCHAR2 (128) , 
     Last_Name   VARCHAR2 (128) , 
     Job_Title   VARCHAR2 (20) , 
     Hire_Date   TIMESTAMP , 
     Store_ID    NUMBER 
    ) 
    LOGGING"
Table ADMIN.EMPLOYEE created.


10/22/2024, 6:52:26 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.Employee 
    ADD CONSTRAINT Employee_PK PRIMARY KEY ( Employee_ID ) 
    USING INDEX LOGGING"
Table ADMIN.EMPLOYEE altered.

