10/25/2024, 5:53:14 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.StoreSample 
    ( 
     StoreID   NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     StoreName VARCHAR2 (128) , 
     StoreType VARCHAR2 (20) , 
     Address   VARCHAR2 (20) , 
     City      VARCHAR2 (20) , 
     State     VARCHAR2 (20) 
    ) 
    LOGGING"
Table ADMIN.STORESAMPLE created.


10/25/2024, 5:53:14 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.StoreSample 
    ADD CONSTRAINT StoreSample_PK PRIMARY KEY ( StoreID ) 
    USING INDEX LOGGING"
Table ADMIN.STORESAMPLE altered.

